[common]
;subject_path = /ace/log/iqg/
subject_path = /data/logs/iqg-api/
;cronjob_log_path = /ace/code/iqgapi/app/logs/
cronjob_log_path = /data/logs/iqg-api/crontab-job-log/
server_ip = 127.0.0.1

[mongo]
server = mongodb://27.115.51.166:27017
db_name = iqianggou_analyse

[baichuan_callrecord]
prefix_file_name = callRecord
name = parse_baichuan_callrecord_log

[openapi_access]
prefix_file_name = access
name = parse_openapi_access_log
last_path = currentAppLogs/

[internalapi_access]
prefix_file_name = iqg_access_internal_api.log
name = parse_internalapi_access_log
;internalapi_subject_path = /ace/log/internal_api/
internalapi_subject_path = /data/logs/iqg-internal-api/
internal_api_cronjob_log_path = /ace/code/iqgapi/app/logs/

[status]
prefix_file_name = access
name = parse_openapi_data

[internalapi_status]
prefix_file_name = access
name = parse_internalapi_data

[server_ip]

server1=120.27.143.154
server2=114.55.86.65
; server3=120.27.192.210
server4=114.55.86.32
server5=114.55.38.248
server6=114.55.86.62
server7=114.55.86.92
server8=114.55.86.80